backcall==0.2.0
blinker==1.4
click==7.1.2
colorama==0.4.4
decorator==5.0.7
dnspython==2.1.0
email-validator==1.1.2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.5.1
Flask-Testing==0.8.1
Flask-WTF==0.14.3
greenlet==1.0.0
idna==3.1
ipython==7.23.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
MarkupSafe==1.1.1
matplotlib-inline==0.1.2
parso==0.8.2
pbr==5.6.0
pickleshare==0.7.5
prompt-toolkit==3.0.18
psycopg2-binary==2.8.6
Pygments==2.9.0
six==1.15.0
SQLAlchemy==1.4.13
sqlalchemy-migrate==0.13.0
sqlparse==0.4.1
Tempita==0.5.2
traitlets==5.0.5
wcwidth==0.2.5
Werkzeug==1.0.1
WTForms==2.3.3
